spring.application.name=SchoolMongoDB

spring.data.mongodb.url=mongodb+srv://shadowkadafi:<password>@clustermongo.1d8gjga.mongodb.net/SchoolMongoDB?retryWrites=true&w=majority&appName=ClusterMongo

spring.data.mongodb.database=SchoolMongoDB
spring.data.mongodb.collection=Student
